class
 refid "com.company.assembleegameclient.parameters:Parameters"
 instance QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0LD")
  iinit
   refid "com.company.assembleegameclient.parameters:Parameters/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     strictequals
     coerce_s
     convert_d
     typeof
     increment_i
     swap
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.parameters:Parameters/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushwith
    popscope
    bitand
    checkfilter
    convert_d
    rshift
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L129

    findproperty        QName(PackageNamespace(""), "_-Dh")
    pushtrue
    initproperty        QName(PackageNamespace(""), "_-Dh")

    findproperty        QName(PackageNamespace(""), "_-0AG")
    pushstring          "1.6"
    initproperty        QName(PackageNamespace(""), "_-0AG")

    getlocal1
    dup
    iffalse             L28

    pop
    getlocal2
    convert_b
L28:
    iftrue              L270

    findproperty        QName(PackageNamespace(""), "_-uQ")
    pushfalse
    initproperty        QName(PackageNamespace(""), "_-uQ")

    findproperty        QName(PackageNamespace(""), "_-wZ")
    pushtrue
    initproperty        QName(PackageNamespace(""), "_-wZ")

    getlocal2
    iffalse             L84

    findproperty        QName(PackageNamespace(""), "_-Jg")
    pushshort           2050
    initproperty        QName(PackageNamespace(""), "_-Jg")

    findproperty        QName(PackageNamespace(""), "_-1h")
    pushfalse
    initproperty        QName(PackageNamespace(""), "_-1h")

    findproperty        QName(PackageNamespace(""), "_-mg")
    pushint             10944349
    initproperty        QName(PackageNamespace(""), "_-mg")

    getlocal1
    iftrue              L97

    findproperty        QName(PackageNamespace(""), "_-8T")
    pushint             16572160
    initproperty        QName(PackageNamespace(""), "_-8T")

    getlocal1
    dup
    iffalse             L57

    pop
    getlocal2
    convert_b
L57:
    iftrue              L349

    findproperty        QName(PackageNamespace(""), "_-Fg")
    pushbyte            60
    initproperty        QName(PackageNamespace(""), "_-Fg")

    findproperty        QName(PackageNamespace(""), "_-RX")
    pushdouble          0.003
    initproperty        QName(PackageNamespace(""), "_-RX")

    getlocal2
    dup
    iftrue              L70

    pop
    getlocal2
    convert_b
L70:
    iffalse             L184

    findproperty        QName(PackageNamespace(""), "_-ES")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-ES")

    getlocal2
    dup
    iftrue              L80

    pop
    getlocal1
    convert_b
L80:
    iffalse             L283

    findproperty        QName(PackageNamespace(""), "_-8o")
    pushstring          ""
    initproperty        QName(PackageNamespace(""), "_-8o")

L84:
    findproperty        QName(PackageNamespace(""), "_-9Y")
    pushstring          "*Client*"
    initproperty        QName(PackageNamespace(""), "_-9Y")

    findproperty        QName(PackageNamespace(""), "_-kX")
    pushstring          "*Error*"
    initproperty        QName(PackageNamespace(""), "_-kX")

    getlocal1
    dup
    iffalse             L96

    pop
    getlocal2
    convert_b
L96:
    iftrue              L164

L97:
    findproperty        QName(PackageNamespace(""), "_-Nv")
    pushstring          "*Help*"
    initproperty        QName(PackageNamespace(""), "_-Nv")

    getlocal2
    iffalse             L164

    findproperty        QName(PackageNamespace(""), "_-Js")
    pushstring          "*Guild*"
    initproperty        QName(PackageNamespace(""), "_-Js")

    findproperty        QName(PackageNamespace(""), "_-0u")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-0u")

    findproperty        QName(PackageNamespace(""), "_-0Hm")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-0Hm")

    getlocal2
    iffalse             L158

    findproperty        QName(PackageNamespace(""), "data_")
    pushnull
    setproperty         QName(PackageNamespace(""), "data_")

    findproperty        QName(PackageNamespace(""), "_-RP")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "_-RP")

    findproperty        QName(PackageNamespace(""), "_-Qb")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "_-Qb")

    getlocal2
    dup
    iftrue              L128

    pop
    getlocal0
    convert_b
L128:
    iffalse             L353

L129:
    findproperty        QName(PackageNamespace(""), "_-Qw")
    pushtrue
    setproperty         QName(PackageNamespace(""), "_-Qw")

    getlocal1
    iftrue              L181

    findproperty        QName(PackageNamespace(""), "_-0Fo")
    pushfalse
    setproperty         QName(PackageNamespace(""), "_-0Fo")

    findproperty        QName(PackageNamespace(""), "_-ih")
    pushfalse
    setproperty         QName(PackageNamespace(""), "_-ih")

    findproperty        QName(PackageNamespace(""), "_-hk")
    pushtrue
    setproperty         QName(PackageNamespace(""), "_-hk")

    getlocal2
    iffalse             L148

    findproperty        QName(PackageNamespace(""), "_-0Di")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-0Di")

L148:
    findproperty        QName(PackageNamespace(""), "_-gT")
    pushbyte            254
    initproperty        QName(PackageNamespace(""), "_-gT")

    getlocal1
    dup
    iffalse             L157

    pop
    getlocal0
    convert_b
L157:
    iftrue              L187

L158:
    findproperty        QName(PackageNamespace(""), "_-0L3")
    pushbyte            253
    initproperty        QName(PackageNamespace(""), "_-0L3")

    findproperty        QName(PackageNamespace(""), "_-01E")
    pushbyte            252
    initproperty        QName(PackageNamespace(""), "_-01E")

L164:
    findproperty        QName(PackageNamespace(""), "_-Ad")
    pushbyte            250
    jump                L173

    coerce_a
    convert_d
    istypelate
    pushundefined
    typeof
    subtract
L173:
    initproperty        QName(PackageNamespace(""), "_-Ad")

    getlocal1
    dup
    iffalse             L180

    pop
    getlocal0
    convert_b
L180:
    iftrue              L184

L181:
    findproperty        QName(PackageNamespace(""), "_-K5")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "_-K5")

L184:
    findproperty        QName(PackageNamespace(""), "_-ui")
    pushstring          "http://www.realmofthemadgod.com/TermsofUse.html"
    initproperty        QName(PackageNamespace(""), "_-ui")

L187:
    findproperty        QName(PackageNamespace(""), "_-CW")
    pushstring          "Help:\n"
    pushstring          "[/pause]: pause the game (until you [/pause] again)\n"
    add
    getlocal1
    dup
    iffalse             L197

    pop
    getlocal0
    convert_b
L197:
    iftrue              L253

    pushstring          "[/who]: list players online\n"
    add
    pushstring          "[/tutorial]: enter the tutorial\n"
    getlocal1
    dup
    iffalse             L207

    pop
    getlocal2
    convert_b
L207:
    iftrue              L241

    add
    pushstring          "[/yell <message>]: send message to all players in Nexus\n"
    add
    pushstring          "[/tell <player name> <message>]: send a private message to a player\n"
    getlocal2
    iffalse             L254

    add
    getlocal2
    dup
    iftrue              L221

    pop
    getlocal0
    convert_b
L221:
    iffalse             L263

    pushstring          "[/guild <message>]: send a message to your guild\n"
    getlocal1
    iftrue              L250

    add
    getlocal1
    dup
    iffalse             L232

    pop
    getlocal1
    convert_b
L232:
    iftrue              L242

    pushstring          "[/ignore <player name>]: don't show chat messages from player\n"
    getlocal2
    dup
    iftrue              L240

    pop
    getlocal0
    convert_b
L240:
    iffalse             L268

L241:
    add
L242:
    pushstring          "[/unignore <player name>]: stop ignoring a player\n"
    getlocal2
    dup
    iftrue              L249

    pop
    getlocal1
    convert_b
L249:
    iffalse             L266

L250:
    add
    getlocal1
    iftrue              L257

L253:
    pushstring          "[/teleport <player name>]: teleport to a player\n"
L254:
    add
    getlocal2
    iffalse             L267

L257:
    pushstring          "[/trade <player name>]: request a trade with a player\n"
    getlocal2
    iffalse             L266

    add
    getlocal1
    iftrue              L267

L263:
    pushstring          "[/invite <player name>]: invite a player to your guild\n"
    add
    pushstring          "[/join <guild name>]: join a guild (invite necessary)\n"
L266:
    add
L267:
    pushstring          "[/help]: this message"
L268:
    add
    initproperty        QName(PackageNamespace(""), "_-CW")

L270:
    findproperty        QName(PackageNamespace(""), "RANDOM1")
    pushstring          "311f80691451c71b09a13a2a6e"
    initproperty        QName(PackageNamespace(""), "RANDOM1")

    getlocal2
    dup
    iftrue              L279

    pop
    getlocal2
    convert_b
L279:
    iffalse             L346

    findproperty        QName(PackageNamespace(""), "RANDOM2")
    pushstring          "72c5583cafb6818995cbd74b80"
    initproperty        QName(PackageNamespace(""), "RANDOM2")

L283:
    findproperty        QName(PackageNamespace(""), "_-sa")
    pushstring          "-----BEGIN PUBLIC KEY-----\n"
    getlocal1
    iftrue              L332

    pushstring          "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqccYHTj4QATbK1m4UVgcTeEYt"
    getlocal1
    dup
    iffalse             L294

    pop
    getlocal0
    convert_b
L294:
    iftrue              L322

    add
    getlocal1
    dup
    iffalse             L302

    pop
    getlocal2
    convert_b
L302:
    iftrue              L314

    pushstring          "DZwZxwdayVTFs1jAwKWzoDt/CXhYUX2cEJnA93T4h6a4ysTfUrgBFZ3Nsb4W3/4C"
    getlocal1
    iftrue              L322

    add
    getlocal2
    dup
    iftrue              L313

    pop
    getlocal1
    convert_b
L313:
    iffalse             L343

L314:
    pushstring          "rc2TxjOWQOoWQnhzblZEiTcAmIdwdq8AfuZWjRpGhOzHDPK9hcgySrzqD9HJAUsb"
    getlocal1
    dup
    iffalse             L321

    pop
    getlocal1
    convert_b
L321:
    iftrue              L340

L322:
    add
    jump                L330

    typeof
    not
    modulo
    lessequals
    multiply
    popscope
L330:
    getlocal1
    iftrue              L343

L332:
    pushstring          "G2ZzU5zrxHtEPC0nUQIDAQAB\n"
    getlocal1
    dup
    iffalse             L339

    pop
    getlocal1
    convert_b
L339:
    iftrue              L344

L340:
    add
    getlocal1
    iftrue              L345

L343:
    pushstring          "-----END PUBLIC KEY-----"
L344:
    add
L345:
    initproperty        QName(PackageNamespace(""), "_-sa")

L346:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")

L349:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")

L353:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Dh") slotid 1 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-0AG") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("1.6") end
 trait const QName(PackageNamespace(""), "_-uQ") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "_-wZ") slotid 4 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-Jg") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2050) end
 trait const QName(PackageNamespace(""), "_-1h") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "_-mg") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(10944349) end
 trait const QName(PackageNamespace(""), "_-8T") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(16572160) end
 trait slot QName(PackageNamespace(""), "root") slotid 9 type QName(PackageNamespace("flash.display"), "DisplayObject") end
 trait method QName(PackageNamespace(""), "_-02Q") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-02Q"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     increment
     lessthan
     dup
     rshift
     hasnext
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-Dh")
     iffalse             L24

L19:
     pushstring          "Production"
     getlocal1
     iftrue              L34

     coerce_a
     jump                L35

L24:
     pushstring          "Devel"
     getlocal2
     iffalse             L74

     jump                L34

     equals
     add
     pushundefined
     lessthan
     checkfilter
     nextname
L34:
     coerce_a
L35:
     pushstring          " Build #"
     add
     getlocal2
     dup
     iftrue              L43

     pop
     getlocal2
     convert_b
L43:
     iffalse             L66

     jump                L51

     lessequals
     equals
     setlocal3

     negate_i
     negate_i
     checkfilter
L51:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-0AG")
     add
     getlocal2
     iffalse             L66

     findpropstrict      QName(PackageNamespace(""), "_-IO")
     callproperty        QName(PackageNamespace(""), "_-IO"), 0
     iffalse             L71

     getlocal2
     dup
     iftrue              L65

     pop
     getlocal0
     convert_b
L65:
     iffalse             L74

L66:
     pushstring          " Testing"
     getlocal1
     iftrue              L72

     coerce_a
     jump                L73

L71:
     pushstring          ""
L72:
     coerce_a
L73:
     add
L74:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-IO") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-IO"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 8
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     declocal_i          3
     strictequals
     setlocal2

     istypelate
     increment_i
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
     setlocal3

     pushfalse
     setlocal1

     getlocal            4
     iftrue              L28

     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getproperty         QName(PackageNamespace(""), "playerType")
     pushstring          "Desktop"
     ifne                L60

L28:
     getlex              QName(PackageNamespace(""), "root")
     getproperty         QName(PackageNamespace(""), "loaderInfo")
     getproperty         QName(PackageNamespace(""), "parameters")
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     getlocal            4
     iftrue              L52

     pushtrue
     getlocal            5
     dup
     iftrue              L42

     pop
     getlocal2
     convert_b
L42:
     iffalse             L51

     not
     getlocal            5
     dup
     iftrue              L50

     pop
     getlocal1
     convert_b
L50:
     iffalse             L125

L51:
     setlocal1

L52:
     jump                L122

     jump                L60

     inclocal_i          3
     inclocal            4
     istypelate
     astypelate
     setlocal2

     inclocal            2
L60:
     findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
     constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
     coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
     setlocal3

     getlocal            5
     dup
     iftrue              L70

     pop
     getlocal0
     convert_b
L70:
     iffalse             L106

     pushtrue
     getlocal            5
     dup
     iftrue              L78

     pop
     getlocal0
     convert_b
L78:
     iffalse             L91

     not
     getlocal            4
     dup
     iffalse             L86

     pop
     getlocal0
     convert_b
L86:
     iftrue              L121

     dup
     iffalse             L120

     getlocal            4
     iftrue              L117

L91:
     pop
     getlocal            4
     jump                L100

     lessthan
     pushwith
     declocal            3
     astypelate
     add
     inclocal_i          3
L100:
     dup
     iffalse             L105

     pop
     getlocal1
     convert_b
L105:
     iftrue              L122

L106:
     getlocal3
     getproperty         QName(PackageNamespace(""), "domain")
     pushstring          "rotmg.amaymon.com"
     equals
     getlocal            5
     dup
     iftrue              L116

     pop
     getlocal3
     convert_b
L116:
     iffalse             L120

L117:
     not
     getlocal            4
     iftrue              L121

L120:
     convert_b
L121:
     setlocal1

L122:
     getlocal1
     pop
     pushfalse
L125:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fK") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-fK"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 10
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "127"
     pushstring          ".0"
     add
     pushstring          ".0"
     add
     pushstring          ".1"
     add
     pushstring          ":80"
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-oPI") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-oPI"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 10
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushstring          "198.27.110.117:8888"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05w") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-05w"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushstring          "UA-99999999-1"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "_-Fg") slotid 10 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PackageNamespace(""), "_-RX") slotid 11 type QName(PackageNamespace(""), "Number") value Double(0.003) end
 trait const QName(PackageNamespace(""), "_-ES") slotid 12 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "_-8o") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "_-9Y") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("*Client*") end
 trait const QName(PackageNamespace(""), "_-kX") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("*Error*") end
 trait const QName(PackageNamespace(""), "_-Nv") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("*Help*") end
 trait const QName(PackageNamespace(""), "_-Js") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("*Guild*") end
 trait const QName(PackageNamespace(""), "_-0u") slotid 18 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PackageNamespace(""), "_-0Hm") slotid 19 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait slot QName(PackageNamespace(""), "data_") slotid 20 type QName(PackageNamespace(""), "Object") value Null() end
 trait slot QName(PackageNamespace(""), "_-RP") slotid 21 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "_-Qb") slotid 22 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-Qw") slotid 23 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "_-0Fo") slotid 24 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "_-ih") slotid 25 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "_-hk") slotid 26 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-0Di") slotid 27 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "_-gT") slotid 28 type QName(PackageNamespace(""), "int") value Integer(-2) end
 trait const QName(PackageNamespace(""), "_-0L3") slotid 29 type QName(PackageNamespace(""), "int") value Integer(-3) end
 trait const QName(PackageNamespace(""), "_-01E") slotid 30 type QName(PackageNamespace(""), "int") value Integer(-4) end
 trait const QName(PackageNamespace(""), "_-Ad") slotid 31 type QName(PackageNamespace(""), "int") value Integer(-6) end
 trait const QName(PackageNamespace(""), "_-K5") slotid 32 type QName(PackageNamespace(""), "Number") value Integer(18) end
 trait const QName(PackageNamespace(""), "_-ui") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("http://www.realmofthemadgod.com/TermsofUse.html") end
 trait const QName(PackageNamespace(""), "_-CW") slotid 34 type QName(PackageNamespace(""), "String") end
 trait const QName(PackageNamespace(""), "RANDOM1") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("311f80691451c71b09a13a2a6e") end
 trait const QName(PackageNamespace(""), "RANDOM2") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("72c5583cafb6818995cbd74b80") end
 trait const QName(PackageNamespace(""), "_-sa") slotid 37 type QName(PackageNamespace(""), "String") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU") slotid 38 type QName(PackageNamespace("flash.net"), "SharedObject") value Null() end
 trait method QName(PackageNamespace(""), "load") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.parameters:Parameters/load"
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 5
    initscopedepth 4
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     declocal            3
     divide
     lshift
     declocal_i          2
     pushnan
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

L18:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     getlex              QName(PackageNamespace("flash.net"), "SharedObject")
     pushstring          "AssembleeGameClientOptions"
     pushstring          "/"
     callproperty        QName(PackageNamespace(""), "getLocal"), 2
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")

     getlocal3
     dup
     iffalse             L30

     pop
     getlocal3
     convert_b
L30:
     iftrue              L44

     jump                L38

     setlocal3

     getlocal0
     getlocal0
     pop
     setlocal3

     kill                3
L38:
     findproperty        QName(PackageNamespace(""), "data_")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     getproperty         QName(PackageNamespace(""), "data")
     setproperty         QName(PackageNamespace(""), "data_")

     getlocal            4
     iffalse             L80

L44:
     jump                L76

L45:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     jump                L59

     inclocal_i          3
     pushtrue
     astypelate
     decrement_i
     instanceof
     popscope
L59:
     dup
     pushscope

     swap
     setslot             1

     getlocal            4
     dup
     iftrue              L69

     pop
     getlocal2
     convert_b
L69:
     iffalse             L74

     findproperty        QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     setproperty         QName(PackageNamespace(""), "data_")

L74:
     popscope
     kill                2
L76:
     findpropstrict      QName(PackageNamespace(""), "_-fX")
     callpropvoid        QName(PackageNamespace(""), "_-fX"), 0

     getlocal            4
     iffalse             L82

L80:
     findpropstrict      QName(PackageNamespace(""), "save")
     callpropvoid        QName(PackageNamespace(""), "save"), 0

L82:
     returnvoid
    end ; code
    try from L18 to L44 target L45 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "save") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.parameters:Parameters/save"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     subtract_i
     swap
     declocal_i          2
     inclocal            2
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     jump                L20

     negate
     inclocal            2
     pushtrue
     getlocal2
     declocal            2
     instanceof
L20:
     pushscope

L21:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     pushnull
     ifeq                L28

     getlocal3
     iffalse             L28

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     callpropvoid        QName(PackageNamespace(""), "flush"), 0

L28:
     jump                L40

L29:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal1

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                1
L40:
     returnvoid
    end ; code
    try from L21 to L28 target L29 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co") slotid 39 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-la"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     modulo
     newactivation
     convert_b
     pushwith
     not
     declocal_i          2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L26

     pop
     jump                L24

     declocal            2
     pushundefined
     getlocal3
     declocal            2
     convert_b
     equals
L24:
     getlocal2
     convert_b
L26:
     iffalse             L38

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L44

     getlocal            4
     dup
     iffalse             L37

     pop
     getlocal1
     convert_b
L37:
     iftrue              L48

L38:
     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal3
     iffalse             L48

L44:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
     getlocal1
     pushtrue
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L48:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setKey") flag FINAL dispid 11
  method
   refid "com.company.assembleegameclient.parameters:Parameters/setKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            4
     divide
     setlocal3

     inclocal            5
     getglobalscope
     instanceof
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
     coerce_a
     setlocal            5

     jump                L67

L23:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce_s
     jump                L35

     setlocal3

     increment
     inclocal_i          5
     declocal            6
     getlocal2
     pushundefined
L35:
     setlocal3

     getlocal            7
     dup
     iftrue              L42

     pop
     getlocal3
     convert_b
L42:
     iffalse             L62

     getlex              QName(PackageNamespace(""), "data_")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])
     getlocal2
     jump                L54

     declocal_i          2
     urshift
     getlocal0
     declocal_i          6
     add_i
     decrement
L54:
     ifne                L67

     getlocal            7
     dup
     iftrue              L61

     pop
     getlocal1
     convert_b
L61:
     iffalse             L67

L62:
     getlex              QName(PackageNamespace(""), "data_")
     getlocal3
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L67:
     hasnext2            5, 4
     iftrue              L23

     kill                5
     kill                4
     getlocal            7
     iffalse             L77

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L77:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw") flag FINAL dispid 12
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-iw"
   param QName(PackageNamespace(""), "String")
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     setlocal2

     divide
     pushfalse
     rshift
     pushnull
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L26

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L26

     getlocal            4
     iffalse             L26

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fX") flag FINAL dispid 13
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-fX"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     declocal            2
     convert_u
     pushwith
     getlocal3
     kill                2
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveLeft"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "A")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveRight"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "D")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveUp"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "W")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveDown"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "S")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "rotateLeft"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "Q")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     iffalse             L191

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "rotateRight"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "E")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useSpecial"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "SPACE")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     iffalse             L339

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "interact"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_0")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     dup
     iftrue              L63

     pop
     getlocal0
     convert_b
L63:
     iffalse             L241

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot1"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_1")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot2"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_2")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     iffalse             L347

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot3"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_3")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal3
     iftrue              L322

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot4"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_4")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot5"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_5")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal3
     iftrue              L274

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot6"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_6")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot7"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_7")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot8"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_8")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "escapeToNexus"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-SS")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "escapeToNexus2"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "F5")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "autofireToggle"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "I")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     iffalse             L352

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "scrollChatUp"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-R0")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     dup
     iftrue              L138

     pop
     getlocal2
     convert_b
L138:
     iffalse             L398

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "scrollChatDown"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-xs")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "miniMapZoomOut"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0FK")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "miniMapZoomIn"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Ef")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "resetToDefaultCameraAngle"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "R")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "togglePerformanceStats"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "options"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "O")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "toggleCentering"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "chat"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "ENTER")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "chatCommand"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-jE")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal3
     dup
     iffalse             L190

     pop
     getlocal3
     convert_b
L190:
     iftrue              L292

L191:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "tell"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "TAB")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal3
     iftrue              L237

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "guildChat"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "G")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "toggleFullscreen"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     getlocal2
     dup
     iftrue              L214

     pop
     getlocal1
     convert_b
L214:
     iffalse             L420

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playerObjectType"
     pushshort           782
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     dup
     iffalse             L225

     pop
     getlocal3
     convert_b
L225:
     iftrue              L406

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playMusic"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     dup
     iftrue              L236

     pop
     getlocal0
     convert_b
L236:
     iffalse             L406

L237:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playSFX"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L241:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playPewPew"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     iftrue              L428

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "centerOnPlayer"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "preferredServer"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsTutorial"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsNexusTutorial"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsRandomRealm"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     dup
     iffalse             L273

     pop
     getlocal1
     convert_b
L273:
     iftrue              L352

L274:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "cameraAngle"
     pushbyte            7
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     getlocal2
     iffalse             L284

     pushbyte            4
     divide
L284:
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     dup
     iftrue              L291

     pop
     getlocal0
     convert_b
L291:
     iffalse             L416

L292:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "defaultCameraAngle"
     pushbyte            7
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     getlocal2
     dup
     iftrue              L304

     pop
     getlocal2
     convert_b
L304:
     iffalse             L307

     pushbyte            4
     divide
L307:
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     dup
     iffalse             L321

     pop
     jump                L319

     convert_b
     inclocal_i          2
     inclocal_i          2
     getlocal2
     hasnext
     increment_i
L319:
     getlocal1
     convert_b
L321:
     iftrue              L352

L322:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showQuestPortraits"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     dup
     iftrue              L332

     pop
     getlocal1
     convert_b
L332:
     iffalse             L343

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "fullscreenMode"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     iffalse             L420

L339:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showProtips"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L343:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "protipIndex"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L347:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "joinDate"
     getlex              QName(PackageNamespace("com.company.util"), "_-0As")
     callproperty        QName(PackageNamespace(""), "_-mP"), 0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L352:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "lastDailyAnalytics"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     iftrue              L381

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "allowRotation"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     dup
     iftrue              L368

     pop
     getlocal0
     convert_b
L368:
     iffalse             L455

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "charIdUseMap"
     newobject           0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     iffalse             L398

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "drawShadows"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal3
     iftrue              L416

L381:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "textBubbles"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     iffalse             L451

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showTradePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     dup
     iftrue              L397

     pop
     getlocal0
     convert_b
L397:
     iffalse             L416

L398:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "paymentMethod"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "filterLanguage"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L406:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showGuildInvitePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showBeginnersOffer"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlocal2
     iffalse             L428

L416:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferTimeLeft"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L420:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferShowNow"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferShowNowTime"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

L428:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "watchForTutorialExit"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "contextualClick"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "clickForGold"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "needsSurvey"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L645

     getlocal3
     dup
     iffalse             L450

     pop
     getlocal2
     convert_b
L450:
     iftrue              L455

L451:
     getlex              QName(PackageNamespace(""), "data_")
     getlex              QName(PackageNamespace(""), "data_")
     getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])
     setproperty         Multiname("needsSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L455:
     jump                L562

L456:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            5
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "5MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal3
     iftrue              L524

     jump                L645

L471:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal3
     iftrue              L524

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            10
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "10MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal2
     dup
     iftrue              L491

     pop
     getlocal2
     convert_b
L491:
     iffalse             L524

     jump                L645

L493:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            30
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "30MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L645

L506:
     label
     getlex              QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "time")
     pushshort           1000
     pushbyte            60
     multiply
     pushbyte            60
     multiply
     pushbyte            24
     multiply
     pushbyte            7
     multiply
     add
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal2
     iffalse             L645

L524:
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            2
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "1WeekRealtime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlocal3
     iftrue              L559

     jump                L645

L535:
     label
     getlex              QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "time")
     pushshort           1000
     pushbyte            60
     multiply
     pushbyte            60
     multiply
     pushbyte            24
     multiply
     pushbyte            14
     multiply
     add
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            2
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "2WeekRealtime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L559:
     jump                L645

L560:
     label
     jump                L645

L562:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushbyte            5
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     setlocal1

     getlocal3
     dup
     iffalse             L575

     pop
     getlocal2
     convert_b
L575:
     iftrue              L595

     pushbyte            0
     getlocal3
     dup
     iffalse             L583

     pop
     getlocal3
     convert_b
L583:
     iftrue              L626

     getlocal1
     ifstrictne          L590

     getlocal2
     iffalse             L595

     pushbyte            0
     jump                L643

L590:
     pushbyte            1
     getlocal1
     ifstrictne          L604

     getlocal2
     iffalse             L637

L595:
     pushbyte            1
     getlocal3
     dup
     iffalse             L602

     pop
     getlocal3
     convert_b
L602:
     iftrue              L624

     jump                L643

L604:
     pushbyte            2
     getlocal2
     dup
     iftrue              L611

     pop
     getlocal1
     convert_b
L611:
     iffalse             L635

     getlocal1
     ifstrictne          L625

     getlocal2
     jump                L622

     declocal            2
     urshift
     convert_i
     typeof
     declocal_i          2
     increment_i
L622:
     iffalse             L637

     pushbyte            2
L624:
     jump                L643

L625:
     pushbyte            3
L626:
     getlocal1
     ifstrictne          L632

     getlocal2
     iffalse             L637

     pushbyte            3
     jump                L643

L632:
     pushbyte            4
     getlocal2
     iffalse             L638

L635:
     getlocal1
     ifstrictne          L639

L637:
     pushbyte            4
L638:
     jump                L643

L639:
     jump                L642

     pushbyte            5
     jump                L643

L642:
     pushbyte            5
L643:
     kill                1
     lookupswitch        L560, [L456, L471, L493, L506, L535, L560]

L645:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
